dbKP_football/AboutTheProgramm.xaml

<Window x:Class="dbKP_football.AboutTheProgramm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbKP_football"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="О программе" Height="405" Width="720" WindowStartupLocation="CenterScreen" MinWidth="720" MinHeight="405" Icon="Resources/I_about.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/F_about.jpg"/>
    </Window.Background>
    <Grid>
        <GroupBox Height="375" Width="480"
  Header="Информация о проекте:"
            FontFamily="/dbKP_football;component/Resources/#Champions"
            FontSize="22" 
  Style="{StaticResource MaterialDesignGroupBox}"
  Margin="0,0,230,0"
  materialDesign:ColorZoneAssist.Mode="Custom"
  materialDesign:ColorZoneAssist.Foreground="White">
            <TextBlock
    Margin="0,0,0,0"
    TextWrapping="Wrap"
                Foreground="White" FontSize="14" FontFamily="/dbKP_football;component/Resources/#Champions"
    Text="Курсовой проект по дисциплине 'Базы данных'. 
                
                
                
                Выполнил студент группы бИВТ-202 Хрюкин Денис Сергеевич.
                
                
                О приложении:
               
                
                
               
                
                
                
                
                В данном приложении реализована база данных с футбольными командами из топ-5 лиг Европы, которые учавствуют в Еврокубковых турнирах по эгидой UEFA в сезоне 2021/2022.
                
                
                
                
                

                
                
                В базе данных находятся 34 футбольные команды, их домашние стадионы, главные тренеры и все футболисты, выступающие за команду.
                
                
                При создании приложения использовались:
                
                
                
                
                Язык программирования: C#
                
                
                
                
                
                Система управления базой данных: MS SQL Server
                
                
                
                Стиль графического дизайна интерфейса: Material Design"/>
        </GroupBox>
    </Grid>
</Window>
