dbKP_football/Coaches.xaml

<Window x:Class="dbKP_football.Coaches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbKP_football"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Главные тренеры" Height="540" Width="960" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="540" Icon="Resources/I_coaches.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/F_coaches.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel >
            <Expander Background="{x:Null}" BorderBrush="{x:Null}" ExpandDirection="Left" Foreground="White">
                <StackPanel Margin="10,10,0,0" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top">

                    <TextBox x:Name="textBox_surnameCoaches" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                      FontSize="16" TextAlignment="Left" 
                      Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                      SpellCheck.IsEnabled="False" 
                      materialDesign:HintAssist.Hint="Фамилия" 
                      Background="White" Margin="0,0,0,10" FontFamily="/dbKP_football;component/Resources/#Champions"/>

                    <TextBox x:Name="textBox_nameCoaches" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Имя" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,10"/>

                    <TextBox x:Name="textBox_nationalityCoaches" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Гражданство" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,10"/>

                    <DatePicker x:Name="datePicker_dateOfBirthCoaches" Margin="0,0,0,20"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:HintAssist.Hint="Дата рождения"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFilledDatePicker}"
                     FontFamily="/dbKP_football;component/Resources/#Champions" 
                     FontSize="16" Background="White" Foreground="DarkBlue" />

                    <Button x:Name="TAdd_button4" Margin="0,0,0,10"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Добавить" Click="TAdd_button4_Click" />

                    <Button x:Name="TClear_button4"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10"  FontSize="18" Content="Очистить" Click="TClear_button4_Click" />

                </StackPanel>
            </Expander>
            <StackPanel>
                <DataGrid x:Name="C_dataGrid" Margin="0,10,15,15" ColumnWidth="*" 
                           AutoGenerateColumns="False" FontFamily="/dbKP_football;component/Resources/#Champions" Background="White" Foreground="DarkBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="surname" Header="Фамилия"/>
                        <DataGridTextColumn x:Name="name" Header="Имя"/>
                        <DataGridTextColumn x:Name="nation" Header="Гражданство"/>
                        <DataGridTextColumn x:Name="birthdate" Header="Дата рождения"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="CChange_button1" Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        Click="CChange_button1_Click"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="BorderColor" />
                                        </Button>
                                        <Button x:Name="CDelete_button"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Click="CDelete_button_Click"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
