dbKP_football/FP_Changed.xaml

<Window x:Class="dbKP_football.FP_Changed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Изменение игрока" Height="620" Width="320" MinWidth="320" MinHeight="620" Cursor="Hand"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Resources/I_Changed.png">
            <Window.Background>
                <ImageBrush ImageSource="Resources/F_mainWindow.jpg"/>
            </Window.Background>
    <Grid>
        <StackPanel Margin="0,10,0,0" Width="280" HorizontalAlignment="Center" VerticalAlignment="Top">

            <TextBox x:Name="textBox_UPteamID" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                      FontSize="16"
                      Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                      SpellCheck.IsEnabled="False" 
                      materialDesign:HintAssist.Hint="Код команды" 
                      Background="White" Margin="0,0,0,3" FontFamily="/dbKP_football;component/Resources/#Champions"/>

            <TextBox x:Name="textBox_UPsurnamePlayers" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Фамилия" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,3"/>

            <TextBox x:Name="textBox_UPnamePlayers" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Имя" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,3"/>

            <DatePicker x:Name="UPdatePicker_dateOfBirthPlayers" Margin="0,0,0,3"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     materialDesign:HintAssist.Hint="Дата рождения"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     Style="{StaticResource MaterialDesignFilledDatePicker}"
                     FontFamily="/dbKP_football;component/Resources/#Champions" 
                     FontSize="16" Background="White" Foreground="DarkBlue" />

            <TextBox x:Name="textBox_UPnationalityPlayers" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Гражданство" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,3" />

            <ComboBox
                     x:Name="UPPosition_ComboBox" Margin="0,0,0,3" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     Style="{StaticResource MaterialDesignFilledComboBox}"
                     IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                     materialDesign:HintAssist.Hint="Позиция"
                     FontFamily="/dbKP_football;component/Resources/#Champions" FontSize="16" Background="White" Foreground="DarkBlue" >
                <ComboBoxItem Content="GK" />
                <ComboBoxItem Content="RB" />
                <ComboBoxItem Content="RWB" />
                <ComboBoxItem Content="LB" />
                <ComboBoxItem Content="LWB" />
                <ComboBoxItem Content="CB" />
                <ComboBoxItem Content="CDM" />
                <ComboBoxItem Content="CM" />
                <ComboBoxItem Content="RM" />
                <ComboBoxItem Content="LM" />
                <ComboBoxItem Content="CAM" />
                <ComboBoxItem Content="RW" />
                <ComboBoxItem Content="LW" />
                <ComboBoxItem Content="CF" />
                <ComboBoxItem Content="ST">
                </ComboBoxItem>
            </ComboBox>

            <TextBox x:Name="textBox_UPteamNumber" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Номер в клубе" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White"  Margin="0,0,0,3"/>

            <TextBox x:Name="textBox_UPgrowth" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Рост" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White"  Margin="0,0,0,3"/>

            <TextBox x:Name="textBox_UPweight" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Вес" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White"  Margin="0,0,0,3"/>

            <ComboBox
                     x:Name="UPWorkingLeg_ComboBox" Margin="0,0,0,5" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     Style="{StaticResource MaterialDesignFilledComboBox}"
                     IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                     materialDesign:HintAssist.Hint="Рабочая нога"
                     FontFamily="/dbKP_football;component/Resources/#Champions" FontSize="16" Background="White" Foreground="DarkBlue" >
                <ComboBoxItem Content="R" />
                <ComboBoxItem Content="L" />
                <ComboBoxItem Content="Both" >
                </ComboBoxItem>
            </ComboBox>

            <Button x:Name="FPChange_button2" Click="FPChange_button2_Click" Margin="0,0,0,3"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Width="160" Height="40"
                    Foreground="DarkBlue" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="5"  FontSize="18" Content="Изменить" 
                    Background="White" BorderBrush="DarkBlue" />

        </StackPanel>

    </Grid>
</Window>
