dbKP_football/Stadiums.xaml

<Window x:Class="dbKP_football.Stadiums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbKP_football"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Стадионы" Height="540" Width="960" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="540" Icon="Resources/I_stadiums.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/F_stadiums.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel >
            <Expander Background="{x:Null}" BorderBrush="{x:Null}" ExpandDirection="Left" Foreground="White">
                <StackPanel Margin="10,10,0,0" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top">

                    <TextBox x:Name="textBox_nameStadium" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                      FontSize="16" TextAlignment="Left" 
                      Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                      SpellCheck.IsEnabled="False" 
                      materialDesign:HintAssist.Hint="Название стадиона" 
                      Background="White" Margin="0,0,0,10" FontFamily="/dbKP_football;component/Resources/#Champions"/>

                    <TextBox x:Name="textBox_capacity" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Вместимость" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,10"/>

                    <TextBox x:Name="textBox_YearOpening" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Год открытия" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,10"/>

                    <TextBox x:Name="textBox_LocationCity" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Город расположения" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,20"/>

                    <Button x:Name="TAdd_button3" Margin="0,0,0,10"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Добавить" Click="TAdd_button3_Click" />

                    <Button x:Name="TClear_button3"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10"  FontSize="18" Content="Очистить" Click="TClear_button3_Click" />

                </StackPanel>
            </Expander>
            <StackPanel>
                <DataGrid x:Name="S_dataGrid" Margin="0,10,15,15" ColumnWidth="*" 
                          AutoGenerateColumns="False" FontFamily="/dbKP_football;component/Resources/#Champions" Background="White" Foreground="DarkBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название стадиона"/>
                        <DataGridTextColumn Header="Вместимость"/>
                        <DataGridTextColumn Header="Год открытия"/>
                        <DataGridTextColumn Header="Город расположения"/>
                        <DataGridTemplateColumn Header="Действия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="SChange_button" Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        Click="SChange_button_Click"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="BorderColor" />
                                        </Button>
                                        <Button x:Name="SDelete_button"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Click="SDelete_button_Click"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
