dbKP_football/Stadiums.xaml

<Window x:Class="dbKP_football.Stadiums"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Стадионы" Height="540" Width="960" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="540" Icon="Resources/I_stadiums.png">
    <Window.Background>
        <ImageBrush ImageSource="Resources/F_stadiums.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel >
            <Expander Background="{x:Null}" BorderBrush="{x:Null}" ExpandDirection="Left" Foreground="White">
                <StackPanel Margin="10,10,0,0" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top">

                    <TextBox x:Name="textBox_nameStadium" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                      FontSize="16" TextAlignment="Left" PreviewTextInput="DefenseDurEngLet"
                      Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                      SpellCheck.IsEnabled="False" 
                      materialDesign:HintAssist.Hint="Название стадиона" 
                      Background="White" Margin="0,0,0,10" FontFamily="/dbKP_football;component/Resources/#Champions"/>

                    <TextBox x:Name="textBox_capacity" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" PreviewTextInput="DefenseDurNum"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Вместимость" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,10"/>

                    <TextBox x:Name="textBox_YearOpening" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" PreviewTextInput="DefenseDurNum"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Год открытия" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,10"/>

                    <TextBox x:Name="textBox_LocationCity" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" PreviewTextInput="DefenseDurRusLet"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Город расположения" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,20"/>

                    <Button x:Name="TAdd_button3" Margin="0,0,0,10"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Добавить" Click="TAdd_button3_Click" />

                    <Button x:Name="TClear_button3"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10"  FontSize="18" Content="Очистить" Click="TClear_button3_Click" />

                </StackPanel>
            </Expander>
            <StackPanel>

                <Expander Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,15,0"
                 HorizontalAlignment="Stretch"  Foreground="White" ExpandDirection="Down">
                    <DockPanel HorizontalAlignment="Left" Margin="0,0,0,5" >
                        <TextBox KeyDown="textBox_searchS_KeyDown" Name="textBox_searchS" Width="400" Height="43" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     FontSize="14"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" Background="White"
                     materialDesign:HintAssist.Hint="Поиск" FontFamily="/dbKP_football;component/Resources/#Champions"/>
                        <Button x:Name ="SSearch" Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" Margin="10,0,0,0"
                    FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" 
                    Content="Поиск" Click="SSearch_Click" />
                    </DockPanel>
                </Expander>

                <DataGrid x:Name="S_dataGrid" Margin="0,10,15,15" ColumnWidth="*" IsReadOnly="True" 
                          AutoGenerateColumns="False" FontFamily="/dbKP_football;component/Resources/#Champions" 
                          Background="White" Foreground="DarkBlue" FontSize="16">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="name" Header="Название стадиона"/>
                        <DataGridTextColumn x:Name="cap" Header="Вместимость (чел.)" MinWidth="200" MaxWidth="200"/>
                        <DataGridTextColumn x:Name="year" Header="Год открытия" MinWidth="200" MaxWidth="200"/>
                        <DataGridTextColumn x:Name="city" Header="Город расположения"/>
                        <DataGridTemplateColumn Header="Действия" MinWidth="100" MaxWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="SChange_button1" Margin="0,0,5,0" Height="25" Width="25"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        Click="SChange_button1_Click"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="BorderColor" />
                                        </Button>
                                        <Button x:Name="SDelete_button" Height="25" Width="25"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Click="SDelete_button_Click"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
