dbKP_football/Teams.xaml

<Window x:Class="dbKP_football.Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Команды" Height="540" Width="960" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="540" Icon="Resources/I_teams.png">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/F_teams.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel >
            <Expander Background="{x:Null}" BorderBrush="{x:Null}" ExpandDirection="Left" Foreground="White">
                <StackPanel Margin="10,10,0,0" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top">

                    <TextBox x:Name="textBox_nameTeam" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                      FontSize="16" TextAlignment="Left" PreviewTextInput="DefenseDurRusLet"
                      Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                      SpellCheck.IsEnabled="False" 
                      materialDesign:HintAssist.Hint="Название команды" 
                      Background="White" FontFamily="/dbKP_football;component/Resources/#Champions"/>

                    <ComboBox
                     x:Name="Tournier_ComboBox" Margin="0,8" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     Style="{StaticResource MaterialDesignFilledComboBox}"
                     IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                     materialDesign:HintAssist.Hint="Турнир"
                     FontFamily="/dbKP_football;component/Resources/#Champions" FontSize="16" Background="White" Foreground="DarkBlue" >
                        <ComboBoxItem Content="Лига Чемпионов" />
                        <ComboBoxItem Content="Лига Европы" />
                        <ComboBoxItem Content="Лига Конференций" >
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="textBox_quaFootPlayers" PreviewTextInput="DefenseDurNum"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Кол-во футболистов" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,8"/>

                    <TextBox x:Name="textBox_YearOfFound" PreviewTextInput="DefenseDurNum"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Год основания" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,8"/>

                    <TextBox  x:Name="textBox_stadiumID" PreviewTextInput="DefenseDurNum"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Код стадиона" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,8" />

                    <TextBox x:Name="textBox_coachID" PreviewTextInput="DefenseDurNum"
                     materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Код главного тренера" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White"  Margin="0,0,0,16"/>

                    <Button x:Name="TAdd_button" Margin="0,0,0,8"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Добавить" Click="TAdd_button_Click" />

                    <Button x:Name="TClear_button"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10"  FontSize="18" Content="Очистить" Click="TClear_button_Click" />

                </StackPanel>
            </Expander>
            <StackPanel>

                <Expander Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,15,0"
                 HorizontalAlignment="Stretch"  Foreground="White" ExpandDirection="Down">
                    <DockPanel HorizontalAlignment="Left" Margin="0,0,0,5" >
                        <TextBox KeyDown="textBox_searchT_KeyDown" Name="textBox_searchT" Width="400" Height="43" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     FontSize="14"
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" Background="White"
                     materialDesign:HintAssist.Hint="Поиск" FontFamily="/dbKP_football;component/Resources/#Champions"/>
                        <Button x:Name ="TSearch" Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" Margin="10,0,0,0"
                    FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" 
                    Content="Поиск" Click="TSearch_Click" />
                    </DockPanel>
                </Expander>
                <DataGrid x:Name="T_dataGrid" Margin="0,0,15,0" ColumnWidth="*" IsReadOnly="True"
                          AutoGenerateColumns="False" FontFamily="/dbKP_football;component/Resources/#Champions" Background="White" Foreground="DarkBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="team" Header="Команда"/>
                        <DataGridTextColumn x:Name="tourn" Header="Турнир"/>
                        <DataGridTextColumn x:Name="stad" Header="Стадион"/>
                        <DataGridTextColumn x:Name="coach" Header="Гл. тренер"/>
                        <DataGridTemplateColumn x:Name="quafot"  Header="Кол-во игроков" MinWidth="150" MaxWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="quafot1" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Click="PlayersClick" Content="{Binding T_QUAFOOTPLAYERS}" Height="25" Width="25"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                        </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="year" Header="Год основания" MinWidth="120" MaxWidth="120"/>
                        <DataGridTemplateColumn Header="Действия" MinWidth="100" MaxWidth="100" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="TChange_button1" Margin="0,0,5,0" Height="25" Width="25"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        Click="TChange_button1_Click"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="BorderColor" />
                                        </Button>
                                        <Button x:Name="TDelete_button" Height="25" Width="25"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Click="TDelete_button_Click"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
