dbKP_football/Teams.xaml

<Window x:Class="dbKP_football.Teams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dbKP_football"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Команды" Height="540" Width="960" WindowStartupLocation="CenterScreen" MinWidth="960" MinHeight="540" Icon="Resources/I_teams.png">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Resources/F_teams.jpg"/>
    </Window.Background>
    <Grid>
        <DockPanel >
            <Expander Background="{x:Null}" BorderBrush="{x:Null}" ExpandDirection="Left" Foreground="White">
                <StackPanel Margin="10,10,0,0" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top">

                    <TextBox x:Name="textBox_nameTeam" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                      FontSize="16" TextAlignment="Left" 
                      Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                      SpellCheck.IsEnabled="False" 
                      materialDesign:HintAssist.Hint="Название команды" 
                      Background="White" FontFamily="/dbKP_football;component/Resources/#Champions"/>

                    <ComboBox
                     x:Name="Tournier_ComboBox" Margin="0,8" materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                     Style="{StaticResource MaterialDesignFilledComboBox}"
                     IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}"
                     materialDesign:HintAssist.Hint="Турнир"
                     FontFamily="/dbKP_football;component/Resources/#Champions" FontSize="16" Background="White" Foreground="DarkBlue" >
                        <ComboBoxItem Content="Лига Чемпионов" />
                        <ComboBoxItem Content="Лига Европы" />
                        <ComboBoxItem Content="Лига Конференций" >
                        </ComboBoxItem>
                    </ComboBox>

                    <TextBox x:Name="textBox_quaFootPlayers" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Кол-во футболистов" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,8"/>

                    <TextBox x:Name="textBox_YearOfFound" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Год основания" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,8"/>

                    <TextBox x:Name="textBox_stadiumID" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Код стадиона" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White" Margin="0,0,0,8" />

                    <TextBox x:Name="textBox_coachID" materialDesign:TextFieldAssist.TextFieldCornerRadius="5" 
                     FontSize="16" TextAlignment="Left" 
                     Style="{StaticResource MaterialDesignFilledTextBox}" Foreground="DarkBlue" 
                     SpellCheck.IsEnabled="False" 
                     materialDesign:HintAssist.Hint="Код главного тренера" FontFamily="/dbKP_football;component/Resources/#Champions"
                     Background="White"  Margin="0,0,0,16"/>

                    <Button x:Name="TAdd_button" Margin="0,0,0,8"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Добавить" Click="TAdd_button_Click" />

                    <Button x:Name="TClear_button"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Foreground="White" BorderBrush="White" FontFamily="/dbKP_football;component/Resources/#Champions"
                    materialDesign:ButtonAssist.CornerRadius="10"  FontSize="18" Content="Очистить" Click="TClear_button_Click" />

                </StackPanel>
            </Expander>
            <StackPanel>
                <DataGrid x:Name="T_dataGrid" Margin="0,10,15,15" ColumnWidth="*" 
                          AutoGenerateColumns="False" FontFamily="/dbKP_football;component/Resources/#Champions" Background="White" Foreground="DarkBlue">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Лига"/>
                        <DataGridTextColumn Header="Команда"/>
                        <DataGridTextColumn Header="Турнир"/>
                        <DataGridTextColumn Header="Кол-во игроков"/>
                        <DataGridTextColumn Header="Год основания"/>
                        <DataGridTextColumn Header="Стадион"/>
                        <DataGridTextColumn Header="Гл. тренер"/>
                        <DataGridTemplateColumn Header="Действия" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="TChange_button" Margin="0,0,5,0"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        Click="TChange_button_Click"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="BorderColor" />
                                        </Button>
                                        <Button x:Name="TDelete_button"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Click="TDelete_button_Click"
                                        ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            <materialDesign:PackIcon
                                                Kind="Delete" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </DockPanel>
    </Grid>
</Window>
